# File used to store the credentials or secrets. From here we can directly get the variables into our code using os.environ.get()
SHEET_AUTH_PWD = ""

AMADEUS_API_KEY = ""
AMADEUS_API_SECRET = ""

TWILIO_SID = ""
TWILIO_ALLOTTED_NUMBER = ""
TWILIO_AUTH_TOKEN = ""
TWILIO_PERSONAL_NUMBER = ""
